<!DOCTYPE html>
<html>

<head>
    <title>Tutorial Maker IO</title>
    <!-- codemirror -->
    <link rel="stylesheet" type="text/css" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="node_modules/codemirror/theme/monokai.css">
    <link rel="stylesheet" type="text/css" href="src/main.css">
</head>

<body>
    <nav>
        <div class="nav-left">Tutorial Maker | about</div>
        <div class="nav-right"> continue anonymously | login</div>
    </nav>
    <div id="editor-container">
        <div id="visualEditor">
            <div class="editor-controls">
                <ul>
                    <li>open</li>
                    <li>save</li>
                    <li>new</li>
                    <li>share</li>
                </ul>
            </div>
            <div class="element-controls">
                <ul>
                    <li id="create-tutorial-btn">new tutorial</li>
                    <li id="create-section-btn">new section</li>
                </ul>
            </div>
            <div id="visualEditorSpace">
                <div id="overview">
                </div>
                <div id="workspace">
                </div>
            </div>
        </div>
        <div id="jsonEditor">
            <div class="editor-controls">
                <ul>
                    <li class="active">JSON</li>
                    <li>MD</li>
                    <li>HELP</li>
                    <li id="updateJSON">UPDATE</li>
                </ul>
            </div>
            <form>
                <textarea id="code" name="code"></textarea>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="static/bundle.js"></script>
</body>

</html>